<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami - PT PLN Nusantara Power</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo-ptpln.png" alt="PT PLN Nusantara Power Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About Us</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <div class="mobile-menu">☰</div>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Tentang Perusahaan</h1>
            <p>Mengenal lebih dekat PT PLN Nusantara Power</p>
        </div>
    </section>

    <section class="company-profile">
        <div class="container">
            <div class="profile-content">
                <div class="profile-text">
                    <h2>Profil Perusahaan</h2>
                    <p>PT PLN Nusantara Power adalah anak perusahaan PT PLN (Persero) yang bergerak di bidang pembangkitan tenaga listrik. Perusahaan ini didirikan dengan tujuan untuk mengoptimalkan pengelolaan pembangkit-pembangkit listrik milik PLN.</p>
                    <p>Dengan portofolio pembangkit yang tersebar di seluruh Indonesia, kami berkomitmen untuk menyediakan energi listrik yang andal, berkualitas, dan berkelanjutan untuk mendukung pertumbuhan ekonomi dan meningkatkan kualitas hidup masyarakat Indonesia.</p>
                </div>
                <div class="profile-image">
                    <img src="images/company-building.jpg" alt="Gedung Perusahaan">
                </div>
            </div>
        </div>
    </section>

    <section class="vision-mission">
        <div class="container">
            <div class="vm-grid">
                <div class="vm-card">
                    <h3>Visi</h3>
                    <p>Menjadi perusahaan pembangkitan tenaga listrik kelas dunia yang andal, efisien, dan ramah lingkungan.</p>
                </div>
                <div class="vm-card">
                    <h3>Misi</h3>
                    <ul>
                        <li>Menyediakan energi listrik yang andal dan berkualitas</li>
                        <li>Mengoptimalkan pengelolaan aset pembangkit</li>
                        <li>Menerapkan praktik bisnis yang berkelanjutan</li>
                        <li>Memberikan nilai tambah bagi stakeholder</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="management">
        <div class="container">
            <h2>Struktur Manajemen</h2>
            <div class="management-grid">
                <div class="management-card">
                    <img src="images/director1.jpg" alt="Direktur Utama">
                    <h3>John Doe</h3>
                    <p>Direktur Utama</p>
                </div>
                <div class="management-card">
                    <img src="images/director2.jpg" alt="Direktur Operasi">
                    <h3>Jane Smith</h3>
                    <p>Direktur Operasi</p>
                </div>
                <div class="management-card">
                    <img src="images/director3.jpg" alt="Direktur Keuangan">
                    <h3>Robert Johnson</h3>
                    <p>Direktur Keuangan</p>
                </div>
            </div>
        </div>
    </section>

    <section class="milestones">
        <div class="container">
            <h2>Pencapaian Kami</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-year">2023</div>
                    <div class="timeline-content">
                        <h3>Penghargaan ESG Terbaik</h3>
                        <p>Menerima penghargaan untuk praktik lingkungan, sosial, dan tata kelola perusahaan terbaik di sektor energi.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2022</div>
                    <div class="timeline-content">
                        <h3>Ekspansi Pembangkit EBT</h3>
                        <p>Meluncurkan 5 pembangkit listrik tenaga surya dengan total kapasitas 250 MW.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2021</div>
                    <div class="timeline-content">
                        <h3>ISO 9001:2015</h3>
                        <p>Mendapatkan sertifikasi sistem manajemen mutu internasional.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="images/logo-ptpln-white.png" alt="Logo PT PLN Nusantara Power">
                    <p>Anak perusahaan PT PLN (Persero) yang bergerak di bidang pembangkitan tenaga listrik.</p>
                </div>
                <div class="footer-col">
                    <h3>Menu</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Kontak</h3>
                    <p>Jl. Pembangkit No. 123<br>Jakarta, Indonesia</p>
                    <p>Email: info@ptplnnr.com</p>
                    <p>Telp: (021) 12345678</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 PT PLN Nusantara Power - Redesain untuk UTS Pemrograman Web</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>