<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hubungi Kami - PT PLN Nusantara Power</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo-ptpln.png" alt="PT PLN Nusantara Power Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contact.html" class="active">Contact Us</a></li>
                </ul>
            </nav>
            <div class="mobile-menu">☰</div>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Hubungi Kami</h1>
            <p>Kami siap membantu dan menjawab pertanyaan Anda</p>
        </div>
    </section>

    <section class="contact-section">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-info">
                    <h2>Informasi Kontak</h2>
                    <div class="info-item">
                        <div class="info-icon">📍</div>
                        <div class="info-content">
                            <h3>Alamat Kantor Pusat</h3>
                            <p>Gedung PLN Nusantara Power<br>
                            Jl. Pembangkit No. 123<br>
                            Jakarta 12345, Indonesia</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">📞</div>
                        <div class="info-content">
                            <h3>Telepon</h3>
                            <p>+62 21 1234 5678 (Hunting)<br>
                            +62 21 9876 5432 (Fax)</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">✉️</div>
                        <div class="info-content">
                            <h3>Email</h3>
                            <p>info@ptplnnr.com<br>
                            humas@ptplnnr.com</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">⏱️</div>
                        <div class="info-content">
                            <h3>Jam Operasional</h3>
                            <p>Senin - Jumat: 08.00 - 17.00 WIB<br>
                            Sabtu - Minggu: Tutup</p>
                        </div>
                    </div>
                    
                    <h2>Sosial Media</h2>
                    <div class="social-media">
                        <a href="#" class="social-icon facebook">Facebook</a>
                        <a href="#" class="social-icon twitter">Twitter</a>
                        <a href="#" class="social-icon instagram">Instagram</a>
                        <a href="#" class="social-icon linkedin">LinkedIn</a>
                        <a href="#" class="social-icon youtube">YouTube</a>
                    </div>
                </div>
                
                <div class="contact-form">
                    <h2>Kirim Pesan</h2>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Nama Lengkap</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Alamat Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Nomor Telepon</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        <div class="form-group">
                            <label for="subject">Subjek</label>
                            <select id="subject" name="subject" required>
                                <option value="">Pilih Subjek</option>
                                <option value="information">Permintaan Informasi</option>
                                <option value="complaint">Keluhan</option>
                                <option value="suggestion">Saran</option>
                                <option value="partnership">Kerjasama</option>
                                <option value="other">Lainnya</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Pesan</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit">Kirim Pesan</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="images/logo-ptpln-white.png" alt="Logo PT PLN Nusantara Power">
                    <p>Anak perusahaan PT PLN (Persero) yang bergerak di