<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT PLN Nusantara Power - Redesain</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo-ptpln.png" alt="PT PLN Nusantara Power Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <div class="mobile-menu">☰</div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Energi untuk Kehidupan yang Lebih Baik</h1>
            <p>PT PLN Nusantara Power berkomitmen menyediakan energi yang andal dan berkelanjutan untuk Indonesia.</p>
            <a href="about.html" class="btn">Pelajari Lebih Lanjut</a>
        </div>
    </section>

    <section class="about-section">
        <div class="container">
            <h2>Tentang Kami</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>PT PLN Nusantara Power adalah anak perusahaan PT PLN (Persero) yang bergerak di bidang pembangkitan tenaga listrik dengan portofolio pembangkit yang tersebar di seluruh Indonesia.</p>
                    <a href="about.html" class="btn-outline">Baca Selengkapnya</a>
                </div>
                <div class="about-image">
                    <img src="images/power-plant.jpg" alt="Pembangkit Listrik">
                </div>
            </div>
        </div>
    </section>

    <section class="news-section">
        <div class="container">
            <h2>Berita Terkini</h2>
            <div class="news-grid">
                <div class="news-card" data-category="award">
                    <img src="images/news1.jpg" alt="Berita 1">
                    <div class="news-date">15 Oktober 2023</div>
                    <h3>PLN Nusantara Power Raih Penghargaan ESG</h3>
                    <p>Perusahaan mendapatkan penghargaan untuk komitmennya dalam praktik lingkungan, sosial, dan tata kelola yang baik.</p>
                    <a href="news-detail.html" class="btn-read">Baca Selengkapnya</a>
                </div>
                <div class="news-card" data-category="project">
                    <img src="images/news2.jpg" alt="Berita 2">
                    <div class="news-date">10 Oktober 2023</div>
                    <h3>Proyek Pembangkit Baru di Jawa Timur</h3>
                    <p>PLN Nusantara Power memulai konstruksi pembangkit listrik baru yang akan menambah kapasitas 500 MW.</p>
                    <a href="news-detail.html" class="btn-read">Baca Selengkapnya</a>
                </div>
                <div class="news-card" data-category="company">
                    <img src="images/news3.jpg" alt="Berita 3">
                    <div class="news-date">5 Oktober 2023</div>
                    <h3>Kerjasama dengan Universitas untuk Riset Energi</h3>
                    <p>Kolaborasi dengan perguruan tinggi untuk pengembangan teknologi energi terbarukan.</p>
                    <a href="news-detail.html" class="btn-read">Baca Selengkapnya</a>
                </div>
            </div>
            <div class="center">
                <a href="news.html" class="btn">Lihat Semua Berita</a>
            </div>
        </div>
    </section>

    <section class="video-section">
        <div class="container">
            <h2>Video Perusahaan</h2>
            <div class="video-container">
                <video controls poster="images/video-thumbnail.jpg">
                    <source src="videos/company-profile.mp4" type="video/mp4">
                    Browser Anda tidak mendukung tag video.
                </video>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="images/logo-ptpln-white.png" alt="Logo PT PLN Nusantara Power">
                    <p>Anak perusahaan PT PLN (Persero) yang bergerak di bidang pembangkitan tenaga listrik.</p>
                </div>
                <div class="footer-col">
                    <h3>Menu</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Kontak</h3>
                    <p>Jl. Pembangkit No. 123<br>Jakarta, Indonesia</p>
                    <p>Email: info@ptplnnr.com</p>
                    <p>Telp: (021) 12345678</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 PT PLN Nusantara Power - Redesain untuk UTS Pemrograman Web</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>