<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Berita - PT PLN Nusantara Power</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo-ptpln.png" alt="PT PLN Nusantara Power Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <div class="mobile-menu">☰</div>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Detail Berita</h1>
            <p>Update terbaru dari PT PLN Nusantara Power</p>
        </div>
    </section>

    <section class="news-detail">
        <div class="container">
            <article>
                <div class="news-meta">
                    <span class="news-category">Penghargaan</span>
                    <span class="news-date">15 Oktober 2023</span>
                    <span class="news-author">Oleh: Tim Humas PT PLN Nusantara Power</span>
                </div>
                <h2>PLN Nusantara Power Raih Penghargaan ESG Terbaik 2023</h2>
                
                <div class="news-image">
                    <img src="images/news-detail1.jpg" alt="Penghargaan ESG">
                    <div class="image-caption">Direktur Utama PT PLN Nusantara Power menerima penghargaan ESG</div>
                </div>
                
                <p>Jakarta - PT PLN Nusantara Power meraih penghargaan Environmental, Social, and Governance (ESG) Award 2023 untuk kategori perusahaan pembangkit listrik. Penghargaan ini diberikan sebagai bentuk apresiasi terhadap komitmen perusahaan dalam menerapkan praktik bisnis yang berkelanjutan dan bertanggung jawab.</p>
                
                <p>Penghargaan diserahkan dalam acara Indonesia Sustainable Development Award 2023 yang diselenggarakan oleh sebuah lembaga riset terkemuka di Jakarta, Kamis (12/10). Direktur Utama PT PLN Nusantara Power, John Doe, menerima penghargaan tersebut secara langsung.</p>
                
                <h3>Komitmen terhadap Pembangunan Berkelanjutan</h3>
                
                <p>Dalam sambutannya, John Doe menyatakan bahwa penghargaan ini merupakan bukti dari komitmen perusahaan terhadap pembangunan berkelanjutan. "Kami tidak hanya fokus pada aspek bisnis semata, tetapi juga pada dampak sosial dan lingkungan dari operasional kami," ujarnya.</p>
                
                <div class="news-quote">
                    <p>"Penghargaan ini akan memotivasi kami untuk terus meningkatkan kinerja di bidang lingkungan, sosial, dan tata kelola perusahaan."</p>
                    <span>- John Doe, Direktur Utama PT PLN Nusantara Power</span>
                </div>
                
                <p>Beberapa program yang mendapatkan apresiasi dari juri antara lain:</p>
                
                <ul>
                    <li>Program pengurangan emisi karbon sebesar 25% dalam 3 tahun terakhir</li>
                    <li>Inisiatif pemberdayaan masyarakat sekitar lokasi pembangkit</li>
                    <li>Penerapan tata kelola perusahaan yang transparan dan akuntabel</li>
                    <li>Program pelestarian keanekaragaman hayati di sekitar area operasional</li>
                </ul>
                
                <div class="news-gallery">
                    <h3>Galeri Kegiatan</h3>
                    <div class="gallery-grid">
                        <img src="images/gallery1.jpg" alt="Kegiatan 1">
                        <img src="images/gallery2.jpg" alt="Kegiatan 2">
                        <img src="images/gallery3.jpg" alt="Kegiatan 3">
                    </div>
                </div>
                
                <h3>Dampak Positif bagi Stakeholder</h3>
                
                <p>Penghargaan ini diharapkan dapat memberikan dampak positif bagi seluruh stakeholder perusahaan, termasuk investor, pelanggan, dan masyarakat. "Kami berharap pencapaian ini dapat meningkatkan kepercayaan publik terhadap perusahaan," tambah John Doe.</p>
                
                <p>PT PLN Nusantara Power berencana untuk terus meningkatkan kinerja ESG di tahun-tahun mendatang dengan berbagai program inovatif, termasuk percepatan transisi energi menuju energi bersih dan terbarukan.</p>
                
                <div class="news-tags">
                    <span>Tag:</span>
                    <a href="#">Penghargaan</a>
                    <a href="#">ESG</a>
                    <a href="#">Keberlanjutan</a>
                </div>
                
                <div class="news-share">
                    <span>Bagikan:</span>
                    <a href="#" class="share-btn facebook">Facebook</a>
                    <a href="#" class="share-btn twitter">Twitter</a>
                    <a href="#" class="share-btn linkedin">LinkedIn</a>
                </div>
            </article>
            
            <aside class="news-sidebar">
                <div class="sidebar-widget">
                    <h3>Berita Terpopuler</h3>
                    <div class="popular-news">
                        <div class="popular-item">
                            <img src="images/news-popular1.jpg" alt="Berita Populer 1">
                            <div class="popular-content">
                                <a href="news-detail.html">Proyek PLTS Terapung Selesai Dibangun</a>
                                <span>28 September 2023</span>
                            </div>
                        </div>
                        <div class="popular-item">
                            <img src="images/news-popular2.jpg" alt="Berita Populer 2">
                            <div class="popular-content">
                                <a href="news-detail.html">Kerjasama dengan Universitas untuk Riset Energi</a>
                                <span>5 Oktober 2023</span>
                            </div>
                        </div>
                        <div class="popular-item">
                            <img src="images/news-popular3.jpg" alt="Berita Populer 3">
                            <div class="popular-content">
                                <a href="news-detail.html">Pelatihan Teknisi Pembangkit Bersertifikat</a>
                                <span>15 September 2023</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="sidebar-widget">
                    <h3>Kategori Berita</h3>
                    <ul class="category-list">
                        <li><a href="#">Perusahaan <span>(12)</span></a></li>
                        <li><a href="#">Proyek <span>(8)</span></a></li>
                        <li><a href="#">Penghargaan <span>(5)</span></a></li>
                        <li><a href="#">CSR <span>(7)</span></a></li>
                        <li><a href="#">Lainnya <span>(3)</span></a></li>
                    </ul>
                </div>
            </aside>
        </div>
    </section>

    <section class="related-news">
        <div class="container">
            <h2>Berita Terkait</h2>
            <div class="news-grid">
                <div class="news-card">
                    <img src="images/news-related1.jpg" alt="Berita Terkait 1">
                    <div class="news-date">10 Oktober 2023</div>
                    <h3>Proyek Pembangkit Baru di Jawa Timur</h3>
                    <p>PLN Nusantara Power memulai konstruksi pembangkit listrik baru yang akan menambah kapasitas 500 MW.</p>
                    <a href="news-detail.html" class="btn-read">Baca Selengkapnya</a>
                </div>
                <div class="news-card">
                    <img src="images/news-related2.jpg" alt="Berita Terkait 2">
                    <div class="news-date">20 September 2023</div>
                    <h3>Penghargaan K3 Nasional 2023</h3>
                    <p>Perusahaan meraih penghargaan di bidang Keselamatan dan Kesehatan Kerja tingkat nasional.</p>
                    <a href="news-detail.html" class="btn-read">Baca Selengkapnya</a>
                </div>
                <div class="news-card">
                    <img src="images/news-related3.jpg" alt="Berita Terkait 3">
                    <div class="news-date">15 September 2023</div>
                    <h3>Pelatihan Teknisi Pembangkit Bersertifikat</h3>
                    <p>Program pengembangan SDM untuk meningkatkan kompetensi teknisi pembangkit listrik.</p>
                    <a href="news-detail.html" class="btn-read">Baca Selengkapnya</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="images/logo-ptpln-white.png" alt="Logo PT PLN Nusantara Power">
                    <p>Anak perusahaan PT PLN (Persero) yang bergerak di bidang pembangkitan tenaga listrik.</p>
                </div>
                <div class="footer-col">
                    <h3>Menu</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Kontak</h3>
                    <p>Jl. Pembangkit No. 123<br>Jakarta, Indonesia</p>
                    <p>Email: info@ptplnnr.com</p>
                    <p>Telp: (021) 12345678</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 PT PLN Nusantara Power - Redesain untuk UTS Pemrograman Web</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>