<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berita - PT PLN Nusantara Power</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo-ptpln.png" alt="PT PLN Nusantara Power Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="news.html" class="active">News</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <div class="mobile-menu">☰</div>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Berita Terkini</h1>
            <p>Update terbaru dari PT PLN Nusantara Power</p>
        </div>
    </section>

    <section class="news-listing">
        <div class="container">
            <div class="news-filter">
                <button class="filter-btn active" data-category="all">Semua</button>
                <button class="filter-btn" data-category="company">Perusahaan</button>
                <button class="filter-btn" data-category="project">Proyek</button>
                <button class="filter-btn" data-category="award">Penghargaan</button>
            </div>

            <div class="news-grid">
                <div class="news-card" data-category="award">
                    <img src="images/news1.jpg" alt="Berita 1">
                    <div class="news-date">15 Oktober 2023</div>
                    <h3>PLN Nusantara Power Raih Penghargaan ESG</h3>
                    <p>Perusahaan mendapatkan penghargaan untuk komitmennya dalam praktik lingkungan, sosial, dan tata kelola yang baik.</p>
                    <a href="news-detail.html" class="btn-read">Baca Selengkapnya</a>
                </div>
                <div class="news-card" data-category="project">
                    <img src="images/news2.jpg" alt="Berita 2">
                    <div class="news-date">10 Oktober 2023</div>
                    <h3>Proyek Pembangkit Baru di Jawa Timur</h3>
                    <p>PLN Nusantara Power memulai konstruksi pembangkit listrik baru yang akan menambah kapasitas 500 MW.</p>
                    <a href="news-detail.html" class="btn-read">Baca Selengkapnya</a>
                </div>
                <div class="news-card" data-category="company">
                    <img src="images/news3.jpg" alt="Berita 3">
                    <div class="news-date">5 Oktober 2023</div>
                    <h3>Kerjasama dengan Universitas untuk Riset Energi</h3>
                    <p>Kolaborasi dengan perguruan tinggi untuk pengembangan teknologi energi terbarukan.</p>
                    <a href="news-detail.html" class="btn-read">Baca Selengkapnya</a>
                </div>
                <div class="news-card" data-category="project">
                    <img src="images/news4.jpg" alt="Berita 4">
                    <div class="news-date">28 September 2023</div>
                    <h3>Pembangkit PLTS Terapung Terbesar di Asia Tenggara</h3>
                    <p>PLN Nusantara Power menyelesaikan proyek pembangkit listrik tenaga surya terapung dengan kapasitas 150 MW.</p>
                    <a href="news-detail.html" class="btn-read">Baca Selengkapnya</a>
                </div>
                <div class="news-card" data-category="award">
                    <img src="images/news5.jpg" alt="Berita 5">
                    <div class="news-date">20 September 2023</div>
                    <h3>Penghargaan K3 Nasional 2023</h3>
                    <p>Perusahaan meraih penghargaan di bidang Keselamatan dan Kesehatan Kerja tingkat nasional.</p>
                    <a href="news-detail.html" class="btn-read">Baca Selengkapnya</a>
                </div>
                <div class="news-card" data-category="company">
                    <img src="images/news6.jpg" alt="Berita 6">
                    <div class="news-date">15 September 2023</div>
                    <h3>Pelatihan Teknisi Pembangkit Bersertifikat</h3>
                    <p>Program pengembangan SDM untuk meningkatkan kompetensi teknisi pembangkit listrik.</p>
                    <a href="news-detail.html" class="btn-read">Baca Selengkapnya</a>
                </div>
            </div>

            <div class="pagination">
                <a href="#" class="page-btn active">1</a>
                <a href="#" class="page-btn">2</a>
                <a href="#" class="page-btn">3</a>
                <a href="#" class="page-btn">Next →</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="images/logo-ptpln-white.png" alt="Logo PT PLN Nusantara Power">
                    <p>Anak perusahaan PT PLN (Persero) yang bergerak di bidang pembangkitan tenaga listrik.</p>
                </div>
                <div class="footer-col">
                    <h3>Menu</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Kontak</h3>
                    <p>Jl. Pembangkit No. 123<br>Jakarta, Indonesia</p>
                    <p>Email: info@ptplnnr.com</p>
                    <p>Telp: (021) 12345678</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 PT PLN Nusantara Power - Redesain untuk UTS Pemrograman Web</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>