/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.btn {
    display: inline-block;
    background-color: #0066cc;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #0052a3;
    transform: translateY(-2px);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid #0066cc;
    color: #0066cc;
}

.btn-outline:hover {
    background-color: #0066cc;
    color: white;
}

.btn-read {
    color: #0066cc;
    font-weight: 500;
    display: inline-block;
    margin-top: 10px;
}

.btn-read:hover {
    text-decoration: underline;
}

.center {
    text-align: center;
    margin-top: 30px;
}

/* Header Styles */
header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo img {
    height: 50px;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    font-weight: 500;
    padding: 5px 0;
    position: relative;
}

nav ul li a.active,
nav ul li a:hover {
    color: #0066cc;
}

nav ul li a.active:after,
nav ul li a:hover:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #0066cc;
}

.mobile-menu {
    font-size: 24px;
    cursor: pointer;
    display: none;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 180px 0 100px;
    margin-top: 80px;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 30px;
}

/* About Section */
.about-section {
    padding: 80px 0;
}

.about-section h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
    color: #0066cc;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 40px;
}

.about-text {
    flex: 1;
}

.about-image {
    flex: 1;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* News Section */
.news-section {
    padding: 80px 0;
    background-color: #f0f5ff;
}

.news-section h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
    color: #0066cc;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.news-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.news-card:hover {
    transform: translateY(-10px);
}

.news-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-card h3 {
    padding: 15px 20px 0;
    font-size: 1.2rem;
}

.news-card p {
    padding: 10px 20px;
    color: #666;
}

/* Video Section */
.video-section {
    padding: 80px 0;
}

.video-section h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
    color: #0066cc;
}

.video-container {
    max-width: 800px;
    margin: 0 auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.video-container video {
    width: 100%;
    display: block;
}

/* Footer */
footer {
    background-color: #003366;
    color: white;
    padding: 60px 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-col img {
    height: 50px;
    margin-bottom: 20px;
}

.footer-col h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-col h3:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: #0066cc;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a:hover {
    color: #0066cc;
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}

/* Page Header */
.page-header {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/page-header-bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 120px 0 80px;
    margin-top: 80px;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.page-header p {
    font-size: 1.2rem;
}

/* Company Profile Section */
.company-profile {
    padding: 80px 0;
}

.profile-content {
    display: flex;
    align-items: center;
    gap: 40px;
}

.profile-text {
    flex: 1;
}

.profile-image {
    flex: 1;
}

.profile-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Vision Mission Section */
.vision-mission {
    padding: 80px 0;
    background-color: #f0f5ff;
}

.vm-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    max-width: 900px;
    margin: 0 auto;
}

.vm-card {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.vm-card h3 {
    color: #0066cc;
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.vm-card ul {
    margin-left: 20px;
}

.vm-card ul li {
    margin-bottom: 10px;
    list-style-type: disc;
}

/* Management Section */
.management {
    padding: 80px 0;
}

.management h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
    color: #0066cc;
}

.management-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 900px;
    margin: 0 auto;
}

.management-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
}

.management-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 5px solid #f0f5ff;
}

.management-card h3 {
    margin-bottom: 5px;
}

.management-card p {
    color: #666;
}

/* Milestones Section */
.milestones {
    padding: 80px 0;
    background-color: #f0f5ff;
}

.milestones h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
    color: #0066cc;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding-left: 50px;
}

.timeline:before {
    content: '';
    position: absolute;
    left: 20px;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #0066cc;
}

.timeline-item {
    position: relative;
    margin-bottom: 40px;
}

.timeline-year {
    position: absolute;
    left: -50px;
    top: 0;
    width: 40px;
    height: 40px;
    background-color: #0066cc;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.timeline-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.timeline-content h3 {
    color: #0066cc;
    margin-bottom: 10px;
}

/* News Listing Page */
.news-listing {
    padding: 80px 0;
}

.news-filter {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
    gap: 10px;
}

.filter-btn {
    padding: 8px 20px;
    background-color: #e6e6e6;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn.active {
    background-color: #0066cc;
    color: white;
}

.filter-btn:hover:not(.active) {
    background-color: #d4d4d4;
}

.news-date {
    display: block;
    color: #666;
    font-size: 0.9rem;
    padding: 0 20px;
    margin-top: 10px;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 5px;
}

.page-btn {
    display: inline-block;
    padding: 8px 15px;
    background-color: #e6e6e6;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.page-btn.active,
.page-btn:hover {
    background-color: #0066cc;
    color: white;
}

/* News Detail Page */
.news-detail {
    padding: 80px 0;
}

.news-detail .container {
    display: flex;
    gap: 40px;
}

.news-detail article {
    flex: 2;
}

.news-sidebar {
    flex: 1;
}

.news-meta {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    font-size: 0.9rem;
    color: #666;
}

.news-meta span {
    display: flex;
    align-items: center;
}

.news-meta span:before {
    content: '•';
    margin-right: 5px;
}

.news-meta span:first-child:before {
    content: '';
    margin-right: 0;
}

.news-detail h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #003366;
}

.news-image {
    margin: 30px 0;
}

.news-image img {
    width: 100%;
    border-radius: 10px;
}

.image-caption {
    text-align: center;
    font-size: 0.9rem;
    color: #666;
    margin-top: 10px;
}

.news-detail p {
    margin-bottom: 20px;
}

.news-detail h3 {
    margin: 30px 0 15px;
    color: #0066cc;
}

.news-quote {
    background-color: #f0f5ff;
    padding: 20px;
    border-left: 4px solid #0066cc;
    margin: 30px 0;
}

.news-quote p {
    font-style: italic;
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.news-quote span {
    font-size: 0.9rem;
    color: #666;
}

.news-detail ul {
    margin-left: 20px;
    margin-bottom: 20px;
}

.news-detail ul li {
    list-style-type: disc;
    margin-bottom: 10px;
}

.news-gallery {
    margin: 40px 0;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.gallery-grid img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.gallery-grid img:hover {
    transform: scale(1.05);
}

.news-tags {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin: 30px 0;
}

.news-tags span {
    font-weight: 500;
}

.news-tags a {
    background-color: #f0f0f0;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.news-tags a:hover {
    background-color: #0066cc;
    color: white;
}

.news-share {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin: 30px 0;
}

.news-share span {
    font-weight: 500;
}

.share-btn {
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 0.9rem;
    color: white;
    transition: all 0.3s ease;
}

.share-btn.facebook {
    background-color: #3b5998;
}

.share-btn.twitter {
    background-color: #1da1f2;
}

.share-btn.linkedin {
    background-color: #0077b5;
}

.share-btn:hover {
    opacity: 0.9;
}

/* Sidebar Widgets */
.sidebar-widget {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.sidebar-widget h3 {
    color: #0066cc;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.popular-news {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.popular-item {
    display: flex;
    gap: 15px;
}

.popular-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
}

.popular-content a {
    font-weight: 500;
    display: block;
    margin-bottom: 5px;
    transition: color 0.3s ease;
}

.popular-content a:hover {
    color: #0066cc;
}

.popular-content span {
    font-size: 0.8rem;
    color: #666;
}

.category-list li {
    margin-bottom: 10px;
}

.category-list a {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px dashed #eee;
    transition: all 0.3s ease;
}

.category-list a:hover {
    color: #0066cc;
    padding-left: 5px;
}

.category-list span {
    background-color: #f0f0f0;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.8rem;
}

/* Related News */
.related-news {
    padding: 60px 0;
    background-color: #f0f5ff;
}

.related-news h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
    color: #0066cc;
}

/* Contact Page */
.contact-section {
    padding: 80px 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 40px;
}

.contact-info h2 {
    color: #0066cc;
    margin-bottom: 30px;
    font-size: 1.8rem;
}

.info-item {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.info-icon {
    font-size: 1.5rem;
    color: #0066cc;
}

.info-content h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.info-content p {
    color: #666;
}

.social-media {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.social-icon {
    display: inline-block;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 0.9rem;
    color: white;
    transition: all 0.3s ease;
}

.social-icon.facebook {
    background-color: #3b5998;
}

.social-icon.twitter {
    background-color: #1da1f2;
}

.social-icon.instagram {
    background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
}

.social-icon.linkedin {
    background-color: #0077b5;
}

.social-icon.youtube {
    background-color: #ff0000;
}

.social-icon:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.contact-form h2 {
    color: #0066cc;
    margin-bottom: 30px;
    font-size: 1.8rem;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #0066cc;
    outline: none;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

button[type="submit"] {
    background-color: #0066cc;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #0052a3;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .about-content,
    .profile-content {
        flex-direction: column;
    }
    
    .news-detail .container {
        flex-direction: column;
    }
    
    .news-sidebar {
        margin-top: 50px;
    }
}

@media (max-width: 768px) {
    nav {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 80%;
        height: calc(100vh - 80px);
        background-color: white;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
    }
    
    nav.active {
        left: 0;
    }
    
    nav ul {
        flex-direction: column;
        padding: 20px;
    }
    
    nav ul li {
        margin: 15px 0;
    }
    
    .mobile-menu {
        display: block;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .vm-grid {
        grid-template-columns: 1fr;
    }
    
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .hero {
        padding: 150px 0 80px;
    }
    
    .hero h1 {
        font-size: 1.8rem;
    }
    
    .page-header h1 {
        font-size: 2rem;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr;
    }
}